\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\newcommand*{\defeq}{\stackrel{\text{def}}{=}}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{TCP Max-Plus Linear Algebraic Modeling}

\author{\IEEEauthorblockN{Waylon Jepsen}
\IEEEauthorblockA{\textit{dept. Computer Science of Colorado State University} \\}
}

\maketitle

% \begin{abstract}
% Students, through discussions with the instructor, must converge on a project idea and a plan to accomplish that idea. Then, they must produce a 2-page (or more) project description specifying:

% A project title
% A project summary
% A list of project goals and how they will be accomplished
% An expected schedule for accomplishing intermediate and final goals
% The project description must be sent to the instructor in PDF format. This plan must be provided to the instructor by the deadline specified in the table above.

% \end{abstract}

\begin{IEEEkeywords}
Tropical Algebra, Transmission Control Protocol, Networking, Linear.
\end{IEEEkeywords}

\section{Project Summary}
 
 For my project I will expand upon the work of Baccelli and Hong\cite{baccelli} by verifying their model against real time packet simulations. The model presposed leverages a semi ring structure call max-plus algebra. To provide context to the value offered I will provide a brief overview of the algebraic structure and then present their model.
 
 \subsection{Max-Plus Algebra}

The basic operations of max plus algebra are $\oplus$ an $\otimes$ where the $\oplus$ operator performs the max operation such that $x\oplus y = max(x,y)$, and the $\otimes$ operator is the traditional addition operation such that $x \otimes y = x+y$ where $x,y \in \mathbb{R}_{\varepsilon} \defeq \mathbb{R} \cup \{- \infty \}$. Since the max-plus algebra is a semi ring there does not exist an inverse element for $\oplus$. The zero element for $\oplus$ is $\varepsilon \defeq -\infty$. The basic operations extend to matrices. If $A,B\in \mathbb{R}_{\varepsilon}^{m\times n}$, then
\begin{equation}
    (A\oplus B)_{ij} = a_{ij} \oplus b_{ij} = max(a_{ij},b_{ij})
\end{equation}

and if $C\in\mathbb{R}_{\varepsilon}^{n\times p}$ then
\begin{equation}
    (A\otimes C)_{ij} = \oplus_{k=1}^n (a_{ik} \otimes c_{kj} = max_{k=1,...,n}(a_{ik} + c_{kj})
\end{equation}

for example, if $A = \begin{bmatrix}
1 & -1 \\
2 & 0
\end{bmatrix}$ and $B = \begin{bmatrix}
1 & 7 \\
3 & -6
\end{bmatrix}$, then $A \otimes B = 
\begin{bmatrix}. 
(1 \otimes 1) \oplus (-1 \otimes 3) & (1\otimes7)\oplus(-1\otimes-6)\\
(2\otimes 1)\oplus(0 \otimes 3) & (2 \otimes 7)\oplus(0 \otimes -6)
\end{bmatrix} = 
\begin{bmatrix}
2\oplus 2 & 8\oplus-7\\
3\oplus3 & 9\oplus-6 
\end{bmatrix} =  
\begin{bmatrix}
 2 & 8 \\
 3 & 9
\end{bmatrix}$

Where $A\oplus B = \begin{bmatrix}
1 & -1 \\
2 & 0
\end{bmatrix} \oplus \begin{bmatrix}
1 & 7 \\
3 & -6
\end{bmatrix} = \begin{bmatrix}
1 \oplus 1 & -1 \oplus 7 \\
2 \oplus 3 & 0 \oplus -6
\end{bmatrix} = \begin{bmatrix}
1 & 7 \\
3 & 0
\end{bmatrix}$

\section{Proposed approach}

 In \cite{baccelli} they show how the tropical max-plus semi-ring is able to recursively model the network state $Z(n)$.
 \begin{equation}
     Z(n) = A_{v_{n-1}}(n) \otimes Z(n-1), n\geq 1
 \end{equation} 
 where $Z(n)$ is a sequence of packet traces $Y(n),Y(n-1),...,Y(n-w^{*}+1)$ and $w^{*}$ is the maximum window size. $Y(n)=(y_{1}(n),y_{2}(n),...,y_{K}(n))$ where $K$ is the number of routers on the network and $y_{i}(n)$ is the time that packet $n$ leaves router $i$. Let $\sigma_{i}(n)$ denote the aggregated service time of packet $n$ arriving at the queue of router $i$. The propagation delay from router $i$ to $j$ is denoted $d_{i,j}$. From equation (1) matrices $A_{v_{n}}$ is defined as follows, Where $v_{n}$ is the window size experienced by packet $n$.
 \begin{equation}
 \begin{split}
    A_{1}(n) = (M(n)\oplus M`(n)|\epsilon|...|\epsilon)\oplus D, \\
    A_{2}(n) = (M(n)|M`(n)|\epsilon|...|\epsilon)\oplus D... \\ 
    A_{3}(n) = (M(n)|\epsilon|...|\epsilon| | M`(n))\oplus D.
 \end{split}
 \end{equation}
 Where $M$ and $M`$ are defined as 
 \begin{equation}
 \begin{split}
     (M(n))_{ij}=    \left\{
     \begin{array}{cc}
          \sum_{k=j}^{i} \sigma_{k}(n) \oplus \sum_{k=j}^{i-1} d_{k,k+1}, & i \geq j\\
          -\infty, & i > j 
     \end{array}
     \right. \\
     (M`(n))_{ij}=    \left\{
     \begin{array}{cc}
          \sum_{k=1}^{i} (d_{k,k-1} \oplus \sigma_{k}(n))  \oplus d_{K,0}, & j = K\\
          -\infty, & j < K 
     \end{array}
     \right. 
 \end{split}
 \end{equation}
 
 and D is the square matrix of dimension $Kw^*$ with all its entries equal to $-\infty$ except $D_{K+i,i}, i=1,..,K(w^{*}-1)$ which are equal to zero.

 I plan to verify this model on a simple linear topology with 2 routers between an sender and a receiver. The goal will be to derive $Z(1)$ and $A_{v_{0}}(1)$ from $Z(0)$ and then compute the consecutive states of the network and compare those to the actual progressing states of the network measured. I will construct a simple linear topology as modeled below. There will only be one sender in receiver. If the model is successful at representing the network states recursively, future work shall be done on testing the modeled in a congested network with multiple flows. 
 
 %% draw chart
 
 As seen in the above example, if you start from an initial empty network state $Z(0) = {0,...,0}^t$, the data necessary to verify the model $Z(n) = A_{v_{n-1}}(n) \otimes Z(n-1)$ is $\sigma_{k}(n)$ the aggregated service time of a packet $n$ arriving at router $k$, and the propagation delay between routers $d_{i,j}$. With $\sigma_{k}(n)$ and $d_{i,j}$ the matrices $M$ and $M`$ can be built to construct $A_{v_{n}}$. Because of the necessary granularity in the simulation I will utilize \emph{simpy} a python library for a discrete event simulation. 
 
 For computation I plan to collaborate with Dr. Rajopadhye and his PhD. Student Carentin who have been working on optimizing sparse matrix operations in max plus algebra. I plan to leverage their work for the max-plus algebraic matrix computation.
 
 I will have design a max plus algebra class to support matrix operations in this semi-ring. I will also have to build or leverage existing classes to support packets, packet generators, packet sinks, and links. 

\section{Goals}

\begin{itemize}
    \item Week 1: Design the network simulation environment and identify all the necessary data is available. This includes building the max-plus matrix class, as well as the corresponding network tool classes.  \\
    \item Week 2: Record data for a sequence of packets and map the first packet trace to $Z(1)$ and build $A_{v_{n}}$ \\
    \item Week 3: Calculate $Z(n)$ from $Z(n-1)$ \\
    \item Week 4: Document results \\
\end{itemize}

\bibliographystyle{plain} 
\bibliography{sources.bib}

\end{document}
