@proceedings{baccelli,
  title={TCP is max-plus linear and what it tells us on its throughput},
  author={Baccelli, Fran{\c{c}}ois and Hong, Dohy},
  booktitle={Proceedings of the conference on Applications, Technologies, Architectures, and Protocols for Computer Communication},
  pages={219--230},
  year={2000}
}

@article{de2020analysis,
  title={Analysis and control of max-plus linear discrete-event systems: An introduction},
  author={De Schutter, Bart and van den Boom, Ton and Xu, Jia and Farahani, Samira S},
  journal={Discrete Event Dynamic Systems},
  volume={30},
  number={1},
  pages={25--54},
  year={2020},
  publisher={Springer}
}